# OpenIdConnectLiferay

./: README.md  pom.xml
docs/: index.md
src/main/java/it/infn/ct/security/liferay/openidconnect/: OpenIdConnectAutoLogin.java
src/main/java/it/infn/ct/security/liferay/openidconnect/utils/: Authenticator.java
